PROJECT_ID=alk-data-d-0020
REGION=europe-central2
BUCKET_NAME=alk-data-d-bkt-eucen2-tpcds-0010
REGION=europe-central2

# External schema
BQD_TPCDS_EXTERNAL_AUTODETECT=bqd_tpcds_ext_auto
BQD_TPCDS_EXTERNAL_NOAUTODETECT=bqd_tpcds_ext_noauto

# BQ format
BQD_TPCDS_NATIVE_AUTODETECT=bqd_tpcds_native_auto
BQD_TPCDS_NATIVE_NOAUTODETECT=bqd_tpcds_native_noauto
BQD_TPCDS_RESULTS=bqd_tpcds_results

TPCDS_SCALE_GB=1

TPCDS_TABLE_NAMES=(
call_center
catalog_page
catalog_returns
catalog_sales
customer
customer_address
customer_demographics
date_dim
household_demographics
income_band
inventory
item
promotion
reason
ship_mode
store
store_returns
store_sales
time_dim
warehouse
web_page
web_returns
web_sales
web_site
)
